<html>

<head>
    <meta charset="utf-8">
    <meta name="author" content="yang">
    <title></title>
    <script src="https://cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script>
    <style>
        html,
        body {
            height: 100%;
            margin: 0;
            padding: 0;
        }

        main {
            width: 80%;
            margin: 0 auto;
            padding: 10px;
        }

        h4 {
            color: red;
        }

        .write {
            width: 80%;
            height: 25%;
            border: 3px solid lightsalmon;
        }

        .head {
            border-bottom: 5px dotted lightseagreen;
            padding-bottom: 15px;
        }

        .value {
            border-bottom: 2px dotted green;
            padding: 10px 0;
        }
    </style>
</head>

<body>
    <main>
        <div class="head">
            <h1>图灵机器人</h1>
            <h4>请在下面的框中输入你要和机器人对话的内容：</h4>
            <div class="write" contenteditable="true"></div>
        </div>
    </main>
    <script>
        var height = $(document).height();
        $('main').height(height);

        var xhr = new XMLHttpRequest();

        xhr.onreadystatechange = function () {
            if (xhr.readyState == 4) {
                var data = JSON.parse(xhr.responseText);
                console.log(data);
                var value = $('.write').text();
                 $('.write').empty();
                if(data.code==100000){
                   $('main').append(`<div class=value><section><span>提问：</span>${value}</section><section><span>回答：</span>${data.text}</section><div>`);
                }
                if(data.code==200000){
                     $('main').append(`<div class=value><section><span>提问：</span>${value}</section><section><span>回答：</span>${data.text}<a href=${data.url}>点我链接</a></section><div>`);
                }
                // if(data.code==302000){
                //      $('main').append(`<div class=value><section><span>提问：</span>${value}</section><section><span>回答：</span>${data.text}<a href=${data.url}>点我链接</a></section><div>`);
                // }
                // if(data.code==308000){
                //      $('main').append(`<div class=value><section><span>提问：</span>${value}</section><section><span>回答：</span>${data.text}<a href=${data.url}>点我链接</a></section><div>`);
                // }
            }
        }
        $('.write').keydown(function (e) {
            $('.write').text();
            if (e.keyCode == 13) {
                xhr.open('get', `http://www.tuling123.com/openapi/api?key=05391433714f45a19b6dad40667007fa&info=${$('.write').text()}`, true);
                xhr.send();
            }
        })
    </script>
</body>
<html>